" General options:
set nocompatible
syntax on
set bg=dark
filetype on
:let mapleader = '\'

" line number
set number

" Save buffers in background
set hidden
set confirm

" Tabs
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent


" Show pressed key
set showcmd

" pattern search options
set ignorecase
set smartcase

" highlight search
set incsearch
"" deactivate keeping higlighted search
set hlsearch
set showmatch

" automatic load changes in files
set autoread 

" some maps for moving on the windows:
:map <C-h> <C-w>h
:map <C-j> <C-w>j
:map <C-k> <C-w>k
:map <C-l> <C-w>l

" Substitute word under cursor
:nnoremap <Leader>s :%s/\<<C-r><C-w>\>/

" Code Folding
set foldmethod=indent
set foldlevel=99


" Vim-plug https://github.com/junegunn/vim-plug/wiki/tutorial
" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')
 
" Declare the list of plugins.
Plug 'tpope/vim-sensible'
Plug 'junegunn/seoul256.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install'  }
Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown'

" Navigate and manipulate files in a tree view.
Plug 'scrooloose/nerdtree'

 
" List ends here. Plugins become visible to Vim after this call.
call plug#end()
" 
" " PyFLAKES not to use the quickfix windows
" let g:pyflakes_use_quickfix = 0
" 
" 
" " TagLIST "
" let Tlist_Display_Tag_Scope = 0
" let Tlist_Compact_Format = 1
" let Tlist_Show_Menu = 1
" let Tlist_Display_Prototype = 0
" 
" 
" " ################################
" "" #### KEY-MAPPING OPTIONS ####
" " ################################
" "
" "
" " #### FUNCTION KEYS ####
" 
" " Free
" " <F3>
" 
" " Python Execute
" "map <F4> :w<CR>:!python % <CR>
" 
" " GundoToggle
" " <F5>
" :nnoremap <F5> :GundoToggle<CR>
" 
" " Free
" " <F6>
" 
" " PyFlakes 
" " map <F7> by default
" 
" " Taglist Configuration
" :map <F8> :TlistToggle<CR>
" 
" " NERDTree Configuration
" :map <F9> :NERDTreeToggle<CR>
" 
" " JAVA
" ":map <F9> :!ant jar -buildfile build.xml compile<CR>

  
" ############################################
" ### START Markdown preview configuration ###
" ############################################
"
" set to 1, nvim will open the preview window after entering the markdown buffer
" default: 0
let g:mkdp_auto_start = 0

" set to 1, the nvim will auto close current preview window when change
" from markdown buffer to another buffer
" default: 1
let g:mkdp_auto_close = 1

" set to 1, the vim will refresh markdown when save the buffer or
" leave from insert mode, default 0 is auto refresh markdown as you edit or
" move the cursor
" default: 0
let g:mkdp_refresh_slow = 0

" set to 1, the MarkdownPreview command can be use for all files,
" by default it can be use in markdown file
" default: 0
let g:mkdp_command_for_global = 0

" set to 1, preview server available to others in your network
" by default, the server listens on localhost (127.0.0.1)
" default: 0
let g:mkdp_open_to_the_world = 0

" use custom IP to open preview page
" useful when you work in remote vim and preview on local browser
" more detail see: https://github.com/iamcco/markdown-preview.nvim/pull/9
" default empty
let g:mkdp_open_ip = ''

" specify browser to open preview page
" default: ''
let g:mkdp_browser = ''

" set to 1, echo preview page url in command line when open preview page
" default is 0
let g:mkdp_echo_preview_url = 0

" a custom vim function name to open preview page
" this function will receive url as param
" default is empty
let g:mkdp_browserfunc = ''

" options for markdown render
" mkit: markdown-it options for render
" katex: katex options for math
" uml: markdown-it-plantuml options
" maid: mermaid options
" disable_sync_scroll: if disable sync scroll, default 0
" sync_scroll_type: 'middle', 'top' or 'relative', default value is 'middle'
"   middle: mean the cursor position alway show at the middle of the preview page
"   top: mean the vim top viewport alway show at the top of the preview page
"   relative: mean the cursor position alway show at the relative positon of the preview page
" hide_yaml_meta: if hide yaml metadata, default is 1
" sequence_diagrams: js-sequence-diagrams options
let g:mkdp_preview_options = {
    \ 'mkit': {},
    \ 'katex': {},
    \ 'uml': {},
    \ 'maid': {},
    \ 'disable_sync_scroll': 0,
    \ 'sync_scroll_type': 'middle',
    \ 'hide_yaml_meta': 1,
    \ 'sequence_diagrams': {}
    \ }

" use a custom markdown style must be absolute path
let g:mkdp_markdown_css = ''

" use a custom highlight style must absolute path
let g:mkdp_highlight_css = ''

" use a custom port to start server or random for empty
let g:mkdp_port = ''

" preview page title
" ${name} will be replace with the file name
let g:mkdp_page_title = '「${name}」'

" ############################################
" ### END Markdown preview configuration ###
" ############################################

:set nofixendofline
